# Fracticiel

./: .gitignore  Fracticiel.sln  README.md  deploy.bat
Fracticiel.Calculator/: Buddhabrot.cs  Colorizer.cs  CudaException.cs  DataBlock.cs  Fracticiel.Calculator.csproj  Julia.cs  Mandelbrot.cs  MultiSampling.cs
Fracticiel.Common/: AreaData.cs  Fracticiel.Common.csproj
Fracticiel.Common/Coloring/: BWColorizer.cs  Colorizer.cs  Gradient.cs  GradientStop.cs  IColorizer.cs  RGBColorizer.cs
Fracticiel.Common/Enum/: EvolutionRule.cs
Fracticiel.Common/Extension/: EvolutionRuleExtension.cs  StringExtension.cs
Fracticiel.Common/Injection/: ILoader.cs  InjectableAttribute.cs  Loader.cs  RegistrationMode.cs  ServiceInfo.cs
Fracticiel.Cuda.Calculator/: Error.cpp  Fracticiel.Cuda.Calculator.vcxproj  Fracticiel.Cuda.Calculator.vcxproj.filters  Header.h  buddhabrot.cu  colorize.cu  common.h  include.h  julia.cu  mandelbrot.cu  sampling.cu
Fracticiel.Cuda.Test/: Fracticiel.Cuda.Test.vcxproj
Fracticiel.Cuda.Wrapper/: AssemblyInfo.cpp  Fracticiel.Cuda.Wrapper.cpp  Fracticiel.Cuda.Wrapper.h  Fracticiel.Cuda.Wrapper.vcxproj  Fracticiel.Cuda.Wrapper.vcxproj.filters
Fracticiel.UI/: App.xaml  App.xaml.cs  Fracticiel - Backup.UI.csproj  Fracticiel.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
Fracticiel.UI/Adapters/: BWColorizerAdapter.cs  BuddhabrotSettingsAdapter.cs  CalculationSettingsAdapter.cs  ColorizerAdapter.cs  GradientAdapter.cs  GradientStopAdapter.cs  JuliaSettingsAdapter.cs  MandelbrotSettingsAdapter.cs  RGBColorizerAdapter.cs
Fracticiel.UI/MVVM/: AdapterBase.cs  ObservableObject.cs  RelayCommand.cs  ViewModelBase.cs
Fracticiel.UI/Model/: Point.cs  Rect.cs
Fracticiel.UI/Properties/: AssemblyInfo.cs
Fracticiel.UI/Resources/: Converters.xaml  LinkView.xaml
Fracticiel.UI/Resources/Converters/: ColorConverter.cs  DescriptionConverter.cs
Fracticiel.UI/Tools/: BitmapHelper.cs
Fracticiel.UI/Tools/Serialization/: JsonSerializer.cs
Fracticiel.UI/ViewModels/: MainViewModel.cs
Fracticiel.UI/Views/: BWColorizerView.xaml  BWColorizerView.xaml.cs  MainView.xaml  MainView.xaml.cs  RGBColorizerView.xaml  RGBColorizerView.xaml.cs
